# NOTAM Database
# Format: NOTAM_ID|FIR|LOCATION|START_TIME|END_TIME|AFFECTED_AIRSPACE|LATITUDE|LONGITUDE|RADIUS|DESCRIPTION

# Toronto area airspace closure
A0245/25|CZYZ|CYYZ|20250322T140000Z|20250322T220000Z|CYYZ|43.6777|-79.6248|10|RWY 05/23 CLSD DUE SNOW REMOVAL

# Buffalo airspace restrictions
B0178/25|KBUF|KBUF|20250320T080000Z|20250325T080000Z|KBUF|42.9404|-78.7322|15|TEMPO FLIGHT RESTRICTIONS DUE AIRSHOW PRACTICE

# Montreal approach airspace maintenance
C0092/25|CZUL|CYUL|20250321T000000Z|20250323T000000Z|CYUL|45.4700|-73.7400|8|RADAR MAINTENANCE EXPECT ILS APPROACHES ONLY

# Ottawa navigation aid outage
D0056/25|CZOW|CYOW|20250320T120000Z|20250329T120000Z|CYOW|45.3223|-75.6674|5|VOR/DME OW U/S

# New York JFK temporary restrictions
E0211/25|KNYC|KJFK|20250318T000000Z|20250402T000000Z|KJFK|40.6413|-73.7781|12|CRANE OPERATIONS EAST OF RWY 13L/31R
